MONGODB_URI=mongodb://salessynth:d2Sx0QR1pi1Wu3VSwisFSpLcA0VbBabwlWDZpTeiKyymf4PZdQsDd9RUtA8SNRaVBMrFCKx58IgeACDb3OWs0Q==@salessynth.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@salessynth@
JWT_SECRET=dddef2184b766751989bff5811dab55a1d9a0d5e6be4986ee421a6bf5daef00de6e460798b919d901987485052d8856452b106ffda3808745fa0e84fbb1f8747
ADMIN_EMAIL=paresh26@gmail.com
ADMIN_PASSWORD=Iphone@1122
AVIATION_STACK_API_KEY=e4a2c11c649c1d91abf91ad159c5ddcc
SERPAPI_KEY=d97a5af72ebfa2d94212ecc3aa1e06d9583ffed06b421b5ffe9e165460171479
EMAIL_USER=packer2008@gmail.com
EMAIL_PASS=cricketbat
EMAIL_HOST=smtp.gmail.com # Change if using another email provider
EMAIL_PORT=465 # Use 587 if not using SSL/TLS

AZURE_OPENAI_ENDPOINT=https://88f.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=88FGPT4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_KEY=4f8768e63ff7402594c72809baf66ed4
Diffbot API=b449cee35f88be94f7fd8697eb35112e